<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<title>Caf&eacute; Privil&egrave;ge</title>
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>
					96
				</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	<!--[if mso]>
		<style>
			body, table, td
			{
				font-family: Arial, Helvetica, sans-serif !important;
			}

			table.MsoNormalTable, p, span, div, table, tr, td, th, a
			{
				mso-style-priority:99;
				font-family:"Arial","sans-serif";
			}
		</style>
		<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		p {
			text-decoration: none;
			font-size: 10px;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.applelinks a {
			color: #222222;
			text-decoration: none;
		}

		/* Hotmail symbol fix */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		body {
			width: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: Arial, Helvetica, sans-serif;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		img {
			border: 0;
			display: block;
		}

		div,
		button {
			margin: 0 !important;
			padding: 0 !important;
			display: block !important;
			font-size: 0 !important;
		}

		.enclosing-td-class div {
			display: block !important;
		}

		.outlookNone {
			display: none;
		}
	</style>
	<style>
		@media only screen and (max-width:640px) {
			.desktop {
				display: none !important;
			}

			.mobile {
				display: block !important;
				width: auto !important;
				max-height: inherit !important;
			}

			.outlookNone {
				display: block !important;
			}

			.deviceWidth {
				width: 100% !important;
				padding: 0 !important;
			}

			.full {
				display: block;
				width: 100% !important;
				padding: 0 !important;
			}

			.center {
				text-align: center !important;
				margin: 0 auto !important;
			}

			.txt-left {
				text-align: left !important;
			}

			.hide {
				display: none !important;
			}

			.bloc_logo {
				width: 100% !important;
				padding: 8px 0 !important;
			}

			.logo {
				width: 200px !important;
			}

			.bloc_majeur {
				height: inherit !important;
				padding: 15px 20px 12px 15px !important;
			}

			.titre {
				font-size: 20px !important;
			}

			.description {
				font-size: 13px !important
			}

			.cta {
				font-size: 16px !important
			}

			.hauteur {
				height: inherit !important;
			}
		}

		.description {
			font-size: 13px !important
		}

		.description {
			font-size: 13px !important
		}

		.description1 {
			font-size: 13px !important
		}

		.description1 {
			font-size: 13px !important
		}

		.description1 {
			font-size: 13px !important
		}
	</style>
</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center">
				<table style="margin:0 auto; width:700px;" border="0" align="center" cellpadding="0" cellspacing="0"
					class="deviceWidth">
					<tr>
						<td width="600" align="center"
							style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color:#494949; padding:15px;vertical-align:middle !important;">
							Privilégions chaque moment
							<br>
							Si vous ne visualisez pas correctement cet email,
							<a href="#" target="_blank" style="color:#494949;">cliquez-ici</a>
						</td>
					</tr>
				</table>
				<table style="margin:0 auto; width:700px;" border="0" align="center" cellpadding="0" cellspacing="0"
					class="deviceWidth">
					<tr>
						<td bgcolor="#270900" style="padding:0px 0 0px 100px;" class="bloc_logo">
							<table border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
								<tr>
									<td align="center">
										<a href="https://www.cafe-privilege.com/?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
											target="_blank"><img src="images/logo2.jpg" width="162"
												alt="Caf&eacute; Privil&egrave;ge" class="logo" /></a>
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							<td bgcolor="#270900">
								<![endif]-->
							<table border="0" align="left" cellpadding="0" cellspacing="0" class="hide">
								<tr>
									<td height="107" width="340" align="center"
										style="vertical-align:middle !important;">
										<img src="images/accroche.png" alt="Privilégions chaque moment !" width="253">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0" class="hide">
					<tr>
						<td height="35" bgcolor="#270900"
							style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; color:#dbb48e; text-align: center; font-weight:700; text-transform:uppercase;vertical-align:middle !important;">
							<a href="https://www.cafe-privilege.com/cafes?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank" style="color:#dbb48e; text-decoration:none;">Cafés</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.cafe-privilege.com/thes?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank" style="color:#dbb48e; text-decoration:none;">Thés</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.cafe-privilege.com/epicerie-fine?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank" style="color:#dbb48e; text-decoration:none;">Épicerie&nbsp;fine</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.cafe-privilege.com/moments-cafe?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank" style="color:#dbb48e; text-decoration:none;">Les Moments Cafés</a>
						</td>
					</tr>
				</table>
				<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
					class="deviceWidth">
					<tr>
						<td height="4" bgcolor="#ffffff"
							style="font-size:0px;  mso-line-height-rule:exactly; line-height:0px;" class="deviceWidth">
							&nbsp;

						</td>
					</tr>
				</table>

				<!---------- STRESS TEMPS ---------->

				<table bgcolor="#eb3d72" style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
					class="deviceWidth">
					<tr>
						<td height="60" width="60" align="center"><img src="images/titre_horloge_black.png" alt=""
								width="45" height="45"></td>
						<td class="titre_categorie" align="center"
							style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-weight: 700; color: #FFFFFF; font-size: 18px; text-transform: uppercase;">
							Plus que quelques jours pour en profiter&nbsp;!</td>
						<td height="60" width="60" align="center"><img src="images/titre_horloge_black.png" alt=""
								width="45" height="45"></td>
					</tr>
				</table>

				<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0" class="desktop">
					<tr>
						<td>
							<a href="https://www.cafe-privilege.com/offres-privilege?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank"><img src="images/majeur_desktop.jpg"
									alt="Profitez de vos offres dégustation Jusqu'à -30€ sur une sélection de cafés et de chocolats"
									style="margin:0 auto; width:700px;" class="deviceWidth"></a>
						</td>
					</tr>
				</table>
				<!-- Mobile version -->
				<div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="outlookNone"
						style="background-color:#ffffff; display:none">
						<tr>
							<td align="center">
								<a href="https://www.cafe-privilege.com/offre-FOND12926-21-paquet-de-10-capsules.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
									target="_blank"><img src="images/majeur_mobile.jpg"
										alt="Profitez de vos offres dégustation Jusqu'à -30€ sur une sélection de cafés et de chocolats"
										width="100%" class="deviceWidth"></a>
							</td>
						</tr>
					</table>
				</div>
				<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
					class="deviceWidth">
					<tr>
						<td height="4" bgcolor="#ffffff"
							style="font-size:0px;  mso-line-height-rule:exactly; line-height:0px;" class="deviceWidth">
							&nbsp;

						</td>
					</tr>
				</table>
				<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
					class="deviceWidth">
					<tr>
						<td height="60" align="center" bgcolor="#270900" style="vertical-align:middle !important;">
							<img src="images/icone_titre_cafe.jpg" width="45" height="45" alt="">
						</td>
						<td class="titre_categorie" width="400" align="center" bgcolor="#270900"
							style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-weight: 400; color: #ffffff; font-size: 21px; vertical-align: middle !important;">
							<span class="titre_categorie"
								style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-weight: 400; color: #ffffff; font-size: 21px; vertical-align: middle !important;">Nos
								offres Caféinées</span>
						</td>
						<td align="center" bgcolor="#270900" style="vertical-align:middle !important;">
							<img src="images/icone_titre_cafe.jpg" width="45" height="45" alt>
						</td>
					</tr>
				</table>
				<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
					class="deviceWidth">
					<tr>
						<td height="4" bgcolor="#ffffff"
							style="font-size:0px;  mso-line-height-rule:exactly; line-height:0px;" class="deviceWidth">
							&nbsp;

						</td>
					</tr>
				</table>
				<table style="margin:0 auto; width:700px;" border="0" align="center" cellpadding="0" cellspacing="0"
					class="deviceWidth">
					<tr>
						<td bgcolor="#ffffff">
							<table width="346" border="0" align="left" cellpadding="0" cellspacing="0"
								class="deviceWidth">
								<tr>
									<td>
										<a href="https://www.cafe-privilege.com/offre-FOND12923-cafe-moulu.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
											target="_blank"><img src="images/bloc_moulu.jpg" alt="Nos Cafés Moulus"
												width="348" class="deviceWidth"></a>
									</td>
								</tr>
								<tr>
									<td bgcolor="#270900" style="padding:15px 12px 15px 20px;">
										<table width="214" border="0" align="left" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td class="titre center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: 700; padding: 2px 0; line-height: normal !important;">
													Nos Cafés Moulus
												</td>
											</tr>
											<tr>
												<td class="description center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; font-weight: 400; letter-spacing: 0px">
													Paquet de 250g
													<br>
													Disponible en Classique, Expresso, Bahia, Décaféiné
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</table>
										<table width="68" border="0" align="right" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="cta" bgcolor="#FFFFFF"
																style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; font-weight:700; text-transform:uppercase; color:#000000; padding:10px 17px; letter-spacing:-0.5px;">
																<a href="https://www.cafe-privilege.com/offre-FOND12923-cafe-moulu.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
																	target="_blank"
																	style="color: #000000; text-decoration: none;">Acheter</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							<td bgcolor="#ffffff">
								<![endif]-->
							<table width="4" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td width="4" height="4"></td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							<td bgcolor="#ffffff">
								<![endif]-->
							<table width="346" border="0" align="right" cellpadding="0" cellspacing="0"
								class="deviceWidth">
								<tr>
									<td>
										<a href="https://www.cafe-privilege.com/offre-FOND12924-cafe-grains.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
											target="_blank"><img src="images/bloc_grains.jpg" alt="Nos Cafés en Grains"
												width="348" class="deviceWidth"></a>
									</td>
								</tr>
								<tr>
									<td bgcolor="#270900" style="padding:15px 12px 15px 20px;">
										<table width="210" border="0" align="left" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td class="titre center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 700; padding: 2px 0;">
													Nos Cafés en Grains
												</td>
											</tr>
											<tr>
												<td class="description center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: 400;">
													Paquet de 500g
													<br>
													Disponible en Classique, Expresso
													<br />
													<br />
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</table>
										<table width="68" border="0" align="right" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="cta" bgcolor="#FFFFFF"
																style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; font-weight:700; text-transform:uppercase; color:#efd5b1; padding:10px 17px; letter-spacing:-0.5px;">
																<a href="https://www.cafe-privilege.com/offre-FOND12924-cafe-grains.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
																	target="_blank"
																	style="color: #000000; text-decoration: none;">Acheter</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
					class="deviceWidth">
					<tr>
						<td height="4" bgcolor="#ffffff" class="deviceWidth"
							style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">&nbsp;

						</td>
					</tr>
				</table>
				<table style="margin:0 auto; width:700px;" border="0" align="center" cellpadding="0" cellspacing="0"
					class="deviceWidth">
					<tr>
						<td bgcolor="#ffffff">
							<table width="346" border="0" align="left" cellpadding="0" cellspacing="0"
								class="deviceWidth">
								<tr>
									<td>
										<a href="https://www.cafe-privilege.com/offre-FOND12925-cafe-dosettes.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
											target="_blank"><img src="images/bloc_dosettes.jpg"
												alt="Nos Cafés en Dosettes" width="348" class="deviceWidth"></a>
									</td>
								</tr>
								<tr>
									<td bgcolor="#270900" style="padding:15px 12px 15px 20px;">
										<table width="210" border="0" align="left" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td class="titre center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 700; padding: 2px 0;">
													Nos Cafés en Dosettes <sup>(1)</sup>
												</td>
											</tr>
											<tr>
												<td class="description center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: 400;">
													Sachet de 36 dosettes
													<br>
													Disponible en Classique, Expresso, Corsé, Décaféiné
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</table>
										<table width="68" border="0" align="right" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="cta" bgcolor="#FFFFFF"
																style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; font-weight:700; text-transform:uppercase; color:#efd5b1; padding:10px 17px; letter-spacing:-0.5px;">
																<a href="https://www.cafe-privilege.com/offre-FOND12925-cafe-dosettes.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
																	target="_blank"
																	style="color: #000000; text-decoration: none;">Acheter</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							<td bgcolor="#ffffff">
								<![endif]-->
							<table width="4" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td width="4" height="4"></td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							<td bgcolor="#ffffff">
								<![endif]-->
							<table width="346" border="0" align="right" cellpadding="0" cellspacing="0"
								class="deviceWidth">
								<tr>
									<td>
										<a href="https://www.cafe-privilege.com/offre-FOND12926-cafe-capsules.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
											target="_blank"><img src="images/bloc_capsules.jpg"
												alt="Nos Cafés en Capsules" width="348" class="deviceWidth"></a>
									</td>
								</tr>
								<tr>
									<td bgcolor="#270900" style="padding:15px 12px 15px 20px;">
										<table width="210" border="0" align="left" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td class="titre center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 700; padding: 2px 0;">
													Nos Cafés en Capsules <sup>(1)</sup>
												</td>
											</tr>
											<tr>
												<td class="description center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: 400;">
													Etui de 10 capsules
													<br>
													Disponible en Classique, Expresso, Décaféiné, Lungo
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</table>
										<table width="68" border="0" align="right" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="cta" bgcolor="#FFFFFF"
																style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; font-weight:700; text-transform:uppercase; color:#efd5b1; padding:10px 17px; letter-spacing:-0.5px;">
																<a href="https://www.cafe-privilege.com/offre-FOND12926-cafe-capsules.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
																	target="_blank"
																	style="color: #000000; text-decoration: none;">Acheter</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!------ TITRE SECONDAIRE ------->
				<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
					class="deviceWidth">
					<tr>
						<td height="4" bgcolor="#ffffff"
							style="font-size:0px;  mso-line-height-rule:exactly; line-height:0px;" class="deviceWidth">
							&nbsp;

						</td>
					</tr>
				</table>
				<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
					class="deviceWidth">
					<tr>
						<td height="60" align="center" bgcolor="#270900" style="vertical-align:middle !important;">
							<img src="images/icone_titre_cafe.jpg" width="45" height="45" alt="">
						</td>
						<td class="titre_categorie" width="400" align="center" bgcolor="#270900"
							style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-weight: 400; color: #ffffff; font-size: 21px; vertical-align: middle !important;">
							<span class="titre_categorie"
								style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-weight: 400; color: #ffffff; font-size: 21px; vertical-align: middle !important;">Nos
								offres Chocolatées</span>
						</td>
						<td align="center" bgcolor="#270900" style="vertical-align:middle !important;">
							<img src="images/icone_titre_cafe.jpg" width="45" height="45" alt>
						</td>
					</tr>
				</table>
				<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
					class="deviceWidth">
					<tr>
						<td height="4" bgcolor="#ffffff"
							style="font-size:0px;  mso-line-height-rule:exactly; line-height:0px;" class="deviceWidth">
							&nbsp;

						</td>
					</tr>
				</table>
				<!------ OFFRE CHOCOLATS ------->
				<table style="margin:0 auto; width:700px;" border="0" align="center" cellpadding="0" cellspacing="0"
					class="deviceWidth">
					<tr>
						<td bgcolor="#ffffff">
							<table width="346" border="0" align="left" cellpadding="0" cellspacing="0"
								class="deviceWidth">
								<tr>
									<td>
										<a href="https://www.cafe-privilege.com/article-FOND1030-rochers-noir.html??utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
											target="_blank"><img src="images/rochers_noir.jpg"
												alt="Rochers Gourmands Noir" width="348" class="deviceWidth"></a>
									</td>
								</tr>
								<tr>
									<td bgcolor="#270900" style="padding:15px 12px 15px 20px;">
										<table width="214" border="0" align="left" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td class="titre center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: 700; padding: 2px 0; line-height: normal !important;">
													Rochers Gourmands Noir
												</td>
											</tr>
											<tr>
												<td class="description center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; font-weight: 400; letter-spacing: 0px">
													Ballotin de 280g
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</table>
										<table width="68" border="0" align="right" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="cta" bgcolor="#FFFFFF"
																style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; font-weight:700; text-transform:uppercase; color:#000000; padding:10px 17px; letter-spacing:-0.5px;">
																<a href="https://www.cafe-privilege.com/article-FOND1030-rochers-noir.html??utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
																	target="_blank"
																	style="color: #000000; text-decoration: none;">Acheter</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							<td bgcolor="#ffffff">
								<![endif]-->
							<table width="4" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td width="4" height="4"></td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							<td bgcolor="#ffffff">
								<![endif]-->
							<table width="346" border="0" align="right" cellpadding="0" cellspacing="0"
								class="deviceWidth">
								<tr>
									<td>
										<a href="https://www.cafe-privilege.com/article-FOND1031-rochers-lait.html??utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
											target="_blank"><img src="images/rochers_lait.jpg"
												alt="Rochers Gourmands Lait" width="348" class="deviceWidth"></a>
									</td>
								</tr>
								<tr>
									<td bgcolor="#270900" style="padding:15px 12px 15px 20px;">
										<table width="210" border="0" align="left" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td class="titre center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 700; padding: 2px 0;">
													Rochers Gourmands Lait
												</td>
											</tr>
											<tr>
												<td class="description center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: 400;">
													Ballotin de 280g
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</table>
										<table width="68" border="0" align="right" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="cta" bgcolor="#FFFFFF"
																style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; font-weight:700; text-transform:uppercase; color:#efd5b1; padding:10px 17px; letter-spacing:-0.5px;">
																<a href="https://www.cafe-privilege.com/article-FOND1031-rochers-lait.html??utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
																	target="_blank"
																	style="color: #000000; text-decoration: none;">Acheter</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
					class="deviceWidth">
					<tr>
						<td height="4" bgcolor="#ffffff" class="deviceWidth"
							style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">&nbsp;

						</td>
					</tr>
				</table>
				<table style="margin:0 auto; width:700px;" border="0" align="center" cellpadding="0" cellspacing="0"
					class="deviceWidth">
					<tr>
						<td bgcolor="#ffffff">
							<table width="346" border="0" align="left" cellpadding="0" cellspacing="0"
								class="deviceWidth">
								<tr>
									<td>
										<a href="https://www.cafe-privilege.com/article-FOND1034-grains-cafe-chocolat-noir.html??utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
											target="_blank"><img src="images/grains_choco.jpg"
												alt="Grains de Chocolat Noir" width="348" class="deviceWidth"></a>
									</td>
								</tr>
								<tr>
									<td bgcolor="#270900" style="padding:15px 12px 15px 20px;">
										<table width="210" border="0" align="left" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td class="titre center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 700; padding: 2px 0;">
													Grains de Chocolat Noir
												</td>
											</tr>
											<tr>
												<td class="description center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: 400;">
													Sachet de 300g
												</td>
											</tr>
											<tr>
												<td height="32"></td>
											</tr>
										</table>
										<table width="68" border="0" align="right" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="cta" bgcolor="#FFFFFF"
																style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; font-weight:700; text-transform:uppercase; color:#efd5b1; padding:10px 17px; letter-spacing:-0.5px;">
																<a href="https://www.cafe-privilege.com/article-FOND1034-grains-cafe-chocolat-noir.html??utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
																	target="_blank"
																	style="color: #000000; text-decoration: none;">Acheter</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							<td bgcolor="#ffffff">
								<![endif]-->
							<table width="4" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td width="4" height="4"></td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							<td bgcolor="#ffffff">
								<![endif]-->
							<table width="346" border="0" align="right" cellpadding="0" cellspacing="0"
								class="deviceWidth">
								<tr>
									<td>
										<a href="https://www.cafe-privilege.com/article-FOND1186-granits-cereales-au-chocolat.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
											target="_blank"><img src="images/granit_choco.jpg"
												alt="Grains de Chocolat au Lait" width="348" class="deviceWidth"></a>
									</td>
								</tr>
								<tr>
									<td bgcolor="#270900" style="padding:15px 12px 15px 20px;">
										<table width="210" border="0" align="left" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td class="titre center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 700; padding: 2px 0;">
													Granits Céréales au chocolat
												</td>
											</tr>
											<tr>
												<td class="description center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: 400;">
													Sachet de 130g
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</table>
										<table width="68" border="0" align="right" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="cta" bgcolor="#FFFFFF"
																style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; font-weight:700; text-transform:uppercase; color:#efd5b1; padding:10px 17px; letter-spacing:-0.5px;">
																<a href="https://www.cafe-privilege.com/article-FOND1186-granits-cereales-au-chocolat.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
																	target="_blank"
																	style="color: #000000; text-decoration: none;">Acheter</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
					class="deviceWidth">
					<tr>
						<td height="4" bgcolor="#ffffff" class="deviceWidth"
							style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">&nbsp;

						</td>
					</tr>
				</table>
				<table style="margin:0 auto; width:700px;" border="0" align="center" cellpadding="0" cellspacing="0"
					class="deviceWidth">
					<tr>
						<td bgcolor="#ffffff">
							<table width="346" border="0" align="left" cellpadding="0" cellspacing="0"
								class="deviceWidth">
								<tr>
									<td>
										<a href="https://www.cafe-privilege.com/article-FOND1033-napolitains-lait.html??utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
											target="_blank"><img src="images/napo_lait.jpg" alt="Napolitains au Lait"
												width="348" class="deviceWidth"></a>
								<tr>
									<td bgcolor="#270900" style="padding:15px 12px 15px 20px;">
										<table width="214" border="0" align="left" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td class="titre center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: 700; padding: 2px 0; line-height: normal !important;">
													Napolitains Lait
												</td>
											</tr>
											<tr>
												<td class="description center"
													style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; font-weight: 400; letter-spacing: 0px">
													Sachet de 400g
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</table>
										<table width="68" border="0" align="right" cellpadding="0" cellspacing="0"
											class="deviceWidth">
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="cta" bgcolor="#FFFFFF"
																style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; font-weight:700; text-transform:uppercase; color:#000000; padding:10px 17px; letter-spacing:-0.5px;">
																<a href="https://www.cafe-privilege.com/article-FOND1033-napolitains-lait.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
																	target="_blank"
																	style="color: #000000; text-decoration: none;">Acheter</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
						</td>
					</tr>
				</table>
				<!--[if mso]>
										</td>
										<td bgcolor="#ffffff">
											<![endif]-->
				<table width="4" border="0" align="left" cellpadding="0" cellspacing="0">
					<tr>
						<td width="4" height="4"></td>
					</tr>
				</table>
				<!--[if mso]>
										</td>
										<td bgcolor="#ffffff">
											<![endif]-->
				<table width="346" border="0" align="right" cellpadding="0" cellspacing="0" class="deviceWidth">
					<tr>
						<td>
							<a href="https://www.cafe-privilege.com/article-FOND1032-napolitains-noir.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank"><img src="images/napo_noir.jpg" alt="Napolitains au Chocolat Noir"
									width="348" class="deviceWidth"></a>
						</td>
					</tr>
					<tr>
						<td bgcolor="#270900" style="padding:15px 12px 15px 20px;">
							<table width="210" border="0" align="left" cellpadding="0" cellspacing="0"
								class="deviceWidth">
								<tr>
									<td class="titre center"
										style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 700; padding: 2px 0;">
										Napolitains Noir
									</td>
								</tr>
								<tr>
									<td class="description center"
										style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: 400;">
										Sachet de 400g
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</table>
							<table width="68" border="0" align="right" cellpadding="0" cellspacing="0"
								class="deviceWidth">
								<tr>
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td class="cta" bgcolor="#FFFFFF"
													style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; font-weight:700; text-transform:uppercase; color:#efd5b1; padding:10px 17px; letter-spacing:-0.5px;">
													<a href="https://www.cafe-privilege.com/article-FOND1032-napolitains-noir.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
														target="_blank"
														style="color: #000000; text-decoration: none;">Acheter</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!------ SUITE ------->
	<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
		<tr>
			<td height="4" bgcolor="#ffffff" class="deviceWidth"
				style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">&nbsp;

			</td>
		</tr>
	</table>
	<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
		<tr>
			<td height="80" align="center" bgcolor="#270900"
				style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:18px; color:#efd5b1; text-align: center; font-weight:700; text-transform:uppercase;vertical-align:middle !important;">
				Nos garanties caf&eacute; privil&egrave;ge
			</td>
		</tr>
	</table>
	<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
		<tr>
			<td bgcolor="#270900">
				<table width="350" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
					<tr>
						<td width="175" align="center">
							<a href="https://www.ekomi.fr/avis-clients-cafe-privilege.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank"><img src="images/picto_ekomi.jpg" alt="Garantie Qualité"
									width="105"></a>
						</td>
						<td width="175" align="center">
							<a href="https://www.cafe-privilege.com/moyens_paiements?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank"><img src="images/picto_paiement.jpg" alt="Paiment sécurisé"
									width="105"></a>
						</td>
					</tr>
					<tr>
						<td width="175" align="center"
							style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:11px; color:#efd5b1; text-align: center; font-weight:400; text-transform:uppercase;">
							<a href="https://www.ekomi.fr/avis-clients-cafe-privilege.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank" style="color:#efd5b1; text-decoration:none">GARANTIE QUALITE<br>4,5/5
								(AVIS CLIENT)</a>
						</td>
						<td width="175" align="center"
							style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:11px; color:#efd5b1; text-align: center; font-weight:400; text-transform:uppercase;">
							<a href="https://www.cafe-privilege.com/moyens_paiements?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank"
								style="color:#efd5b1; text-decoration:none">Paiement<br>s&eacute;curis&eacute;</a>
						</td>
					</tr>
				</table>
				<!--[if mso]>
							</td>
							<td bgcolor="#270900">
								<![endif]-->
				<table width="350" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
					<tr>
						<td width="175" align="center">
							<a href="https://www.cafe-privilege.com/livraison_facile?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank"><img src="images/picto_livraison.jpg" alt="Livraison 24h-48h"
									width="105"></a>
						</td>
						<td width="175" align="center">
							<a href="https://www.cafe-privilege.com/satisfait_rembourse?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank"><img src="images/picto_satisfait.jpg" alt="Satisfait ou 100% remboursé"
									width="105"></a>
						</td>
					</tr>
					<tr>
						<td width="175" align="center"
							style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:11px; color:#efd5b1; text-align: center; font-weight:400; text-transform:uppercase;">
							<a href="https://www.cafe-privilege.com/livraison_facile?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank" style="color:#efd5b1; text-decoration:none">Livraison domicile<br>ou
								point relais®</a>
						</td>
						<td width="175" align="center"
							style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:11px; color:#efd5b1; text-align: center; font-weight:400; text-transform:uppercase;">
							<a href="https://www.cafe-privilege.com/satisfait_rembourse?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank" style="color:#efd5b1; text-decoration:none">Satisfait ou<br>100%
								rembours&eacute;</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
		<tr>
			<td height="30" align="center" bgcolor="#270900"></td>
		</tr>
	</table>
	<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0" class="desktop">
		<tr>
			<td height="30" align="center" bgcolor="#180600">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
					<tr>
						<td align="center">
							<a href="https://www.cafe-privilege.com/moments-cafe/cafe-privilege-elu-3eme-meilleur-site-e-commerce-2020?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
								target="_blank"><img src="images/label_capital2020.png" width="186"
									alt="Palmar&egrave;s Capital Meilleur Site de Commerce en ligne 2020"
									class="logo" /></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Mobile version -->
	<div style="width:0px; max-height:0px; overflow:hidden; display:none;background-color:#180600;" class="mobile">
		<table width="320" border="0" align="center" bgcolor="#180600" cellspacing="0" cellpadding="0"
			class="outlookNone" style="background-color:#180600; display:none">
			<tr>
				<td bgcolor="#180600" align="center">
					<a href="https://www.cafe-privilege.com/moments-cafe/cafe-privilege-elu-3eme-meilleur-site-e-commerce-2020?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S3822"
						target="_blank"><img src="images/label_capital2020_mobile.png"
							alt="Palmar&egrave;s Capital Meilleur Site de Commerce en ligne 2020" width="50%"
							class=""></a>
				</td>
			</tr>
		</table>
	</div>
	<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
		<tr>
			<td height="15" align="center" bgcolor="#270900"></td>
		</tr>
	</table>
	<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
		<tr>
			<td height="40" align="center" bgcolor="#270900"
				style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; text-align: center; font-weight:700; text-transform:uppercase;vertical-align:middle !important;">
				Suivez- nous &amp; devenez fan !
				<br>
			</td>
		</tr>
		<tr>
			<td height="40" align="center" bgcolor="#270900" style="vertical-align:middle !important;">
				<table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="70" height="80" align="center">
							<a href="https://www.facebook.com/CafePrivilege/" target="_blank"><img
									src="images/facebook.jpg" alt="Facebook" width="45"></a>
						</td>
						<td width="70" height="80" align="center">
							<a href="https://www.pinterest.fr/cafeprivilege/" target="_blank"><img
									src="images/pinterest.jpg" alt="Pinterest" width="45"></a>
						</td>
						<td width="70" height="80" align="center">
							<a href="https://twitter.com/CafePrivilege/" target="_blank"><img src="images/twitter.jpg"
									alt="Twitter" width="45"></a>
						</td>
						<td width="70" height="80" align="center">
							<a href="https://www.youtube.com/user/cafeprivilege/" target="_blank"><img
									src="images/youtube.jpg" alt="You Tube" width="45"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
		<tr>
			<td height="20" align="center" bgcolor="#270900"></td>
		</tr>
	</table>
	<table style="margin:0 auto; width:700px;" border="0" align="center" cellpadding="0" cellspacing="0"
		class="deviceWidth">
		<tr>
			<td width="600" align="center"
				style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color:#494949; padding:15px 20px;">
				<p>
					<em>*Offres commerciales non-cumulables avec d'autres offres en cours, valables jusqu’au
						02/10/2022.</em>
					<br>
					<br>
					<sup>
						(1)
					</sup>
					Capsules compatibles avec les machines à café NESPRESSO&reg;** :
					<a href="https://www.cafe-privilege.com/machines_compatibles_capsules" target="_blank"
						style="color:#494949;">liste des machines compatibles.<br></a>
					Dosettes compatibles avec les machines à Dosettes souples Senseo®**.
					<br>
					**Marque appartenant a un tiers n'ayant aucun lien avec Privil&#232;ges SAS.
					<br>
					<br>
					Vous recevez cet e-mail parce que vous &ecirc;tes client d'un partenaire de Caf&eacute;
					Privil&egrave;ge et/ou avez accept&eacute; de recevoir des offres et des informations
					<br>
					de la part de Caf&eacute; Privil&egrave;ge.
					<br>
					Si vous ne souhaitez plus recevoir d&rsquo;informations de notre part, vous pouvez vous
					d&eacute;sabonner en
					<a href="https://www.cafe-privilege.com/desinscription_newsletter" target="_blank"
						style="color:#494949;">cliquant ici</a>
					.
					<br>
					<br>
					Les informations renseign&eacute;es sur le site Internet
					<a href="https://www.cafe-privilege.com" target="_blank"
						style="color:#494949;">https://www.cafe-privilege.com</a>
					sont collect&eacute;es et trait&eacute;es par
					<strong>Privil&#232;ges SAS</strong>
					, soci&#233;t&#233; de droit fran&#231;ais dont le si&#232;ge social est situ&#233; au 16 avenue
					industrielle Zone de Bouverne, 59 520 Marquette-lez-Lille, Responsable de traitement. Vous autorisez
					leur utilisation et leur conservation par le Responsable de traitement, ses filiales et
					sous-traitants &eacute;ventuels, aux fins notamment de traitement, suivi et livraison de vos
					commandes, service apr&egrave;s-vente, envoi d&rsquo;offres ou d&rsquo;op&eacute;rations
					promotionnelles, gestion du programme de fid&eacute;lit&eacute; et &eacute;laboration de
					statistiques ou enqu&ecirc;tes commerciales. Les donn&eacute;es ne seront pas conserv&eacute;es
					pass&eacute; un d&eacute;lai de trois (3) ans apr&egrave;s la fin de notre relation commerciale.
					<br>
					<br>
					Conform&eacute;ment &agrave; la loi informatique et libert&eacute;s du 6 janvier 1978
					modifi&eacute;e, et au R&egrave;glement G&eacute;n&eacute;ral sur la Protection des
					Donn&eacute;es&nbsp; (&laquo;&nbsp;RGPD&nbsp;&raquo;), vous b&eacute;n&eacute;ficiez d&rsquo;un
					droit d&rsquo;acc&egrave;s, de rectification, d&rsquo;effacement et de portabilit&eacute; des
					donn&eacute;es collect&eacute;es, et d&rsquo;un droit d&rsquo;opposition au traitement ou &agrave;
					sa limitation, que vous pouvez exercer aupr&egrave;s du Service consommateurs Caf&eacute;
					Privil&egrave;ge :
					<br>
					Sur internet :
					<a href="https://www.cafe-privilege.com/contact" target="_blank"
						style="color:#494949;">https://www.cafe-privilege.com/contact</a>
					<br>
					Par t&eacute;l&eacute;phone : 03 20 62 53 08 du lundi au samedi, de 9h &agrave; 17h (Prix d'un appel
					local)
					<br>
					Par courrier : Service Consommateur Caf&eacute; Privil&egrave;ge - 16, Avenue industrielle Zone de
					la Bouverne 59520 Marquette-lez-Lille - France
					<br>
					<br>
					Pour en savoir plus, vous pouvez consulter notre Politique de confidentialit&eacute;:
					<br>
					<a href="https://www.cafe-privilege.com/politique_de_confidentialite" target="_blank"
						style="color:#494949;">https://www.cafe-privilege.com/politique_de_confidentialite</a>
					<br>
					<br>
					PRIVILEGES SAS |894 428 762 RCS Lille M&#233;tropole |16, Avenue industrielle Zone de la Bouverne
					59520 Marquette-lez-Lille - France | T&#233;l&#233;phone : +33(0)3 20 62 53 08 | SAS au capital de
					50 000,00 EUR.
				</p>
			</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
</body>

</html>